@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
 
/* --pre setup */
 *{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
 }

 :root {
      --primary-text-color: #183b56;
      --secondary-text-color: #577592;
      --accent-color:#2294ed;
      --accent-color-dark: #1d69a3;
      --padding-inline-section: 20px;
 }

 body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
 }
 h1{
    font-size: 3rem;
 }
 h2{
    font-size: 2re;
 }
 h3{
    font-size: 1.5rem;
 }
 p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
 }
 a{
    text-decoration: none;
    display: inline-block;
 }
 ul{
    list-style: none;
 }

 /*utility class */


 .small-bold-text{
    font-size: 1rem;
    font-weight: 700;
 }

 .container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section) ;
 }
 .flex{
    display: flex;
    align-items: center;

 }

 .hover-link{
    color: var(--primary-text-color);
 }
 .hover-link:hover{
    color:var(--accent-color);
    transition:0.2s ease-out;
 }

 .primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color:white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
 }

 .primary-button:hover{
    background-color: var(--accent-color-dark);
 }
 
 .secondary-button{
     border: 0.5px solid var(--secondary-text-color);
     border-radius: 6px;
     padding: 12px 24px;
     font-weight: 700;
     color:var(--primary-text-color) !important;
     transition: 0.2s ease-out;
 }

 .secondary-button:hover{
    border-color: var(--accent-color);
    color:var(--accent-color) !important;
 }

 /* --top banner */

 .banner-text{
    color:white;
    padding: 15px 30px;
    text-align: center;

 }
 .top-banner{
    
/*     background-image: url('../images/asset\ 30.png'); */
    background-color: #4fb3d4;

 }


 /* nav-bar */
 
.company-logo img{
    width: 200px;
}

.main-nav{
    justify-content: space-between;
    margin-top: 20px;

}
.nav-links ul{
     justify-content: end;
     gap:40px;
}

.nav-links{
    flex-basis:730px;
    
}



/* header section*/

header{
    padding: 50px var(--padding-inline-section) 0;
    

}

.header-section{
    justify-content:center;
    gap: 50px;
    
}

.header-right img{
    width: 600px;
}

.get-started-btn{
    margin-top: 20px;
}
.header-left{
    max-width: 40vw;
}
.header-left p{
    margin-top: 5px;
}

.header-left h1{
    margin-top: 20px;
}


/*companies*/

.companies-header{
   text-align: center;
   margin-block: 30px;
   color: var(--primary-text-color);
   margin-top: 20px;

}
.logos{
   justify-content:space-between;
   flex-wrap: wrap;
   margin-top: 20px;
}
.logo{
   height: 46px;
}



/*features-section*/

.feature-section{
   padding: 80px var(--padding-inline-section) 0;
   
  
  
}

.features-header{
   text-align: center;
}

.features-heading-text{
   margin-bottom:20px ;
}

.features-area{
   flex-wrap: wrap;
   justify-content: space-between;
   gap:40px;
   margin-top: 30px;
}

.features-card{
   flex-direction: column;
   gap:20px;
   max-width: 30%;
     /* check whose 30 per width */
     text-align: center;
   
   
}


/* big feature section*/

.big-feature-section{
padding: 30px var(--padding-inline-section) 0;

}
.big-feature-container{
 gap:40px;  
}

.feature-img img{
   width: 100%;
}
.feature-description{
   flex-direction: column;
   align-items: flex-start;
}


/* examples- features*/

.examples-header{
   text-align: center;
   flex-direction: column;
   gap: 20px;

}

.examples-section{
    padding: 40px var(--padding-inline-section ) 0;
}


.examples-card{
   width: 23%;
   min-height: 300px;
   position: relative;
   background: black;
   background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./images/asset\ 37.jpeg);
  
   background-size: cover;
   transition: 0.2s ease-out;

  
   
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
    
    
}

.card-text{
   position: absolute;
   bottom:20px;
   left: 20px;
   right: 20px;
   color: white;
}

.examples-area{
   margin-top: 50px;
   justify-content: space-between;
}

.examples-card:nth-child(2){
    background-image: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./images/asset\ 36.jpeg);
    
    background-size: cover;
}

.examples-card:nth-child(3){
    background-image: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./images/asset\ 38.jpeg);
   
    background-size: cover;
}

.examples-card:nth-child(4){
    background-image: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./images/asset\ 39.jpeg);
   background-size: cover;
 
    
}





/* cta section*/

.cta-section{
   
   background-color: #183b54;
   margin-top: 30px;
   padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container{
   flex-direction: column;
   gap: 30px;
   color:white ;
    
}

.cta-section-container p{
   color: white !important;
   margin-top: 20px;
}


/* footer-section*/

.link-column{
   flex-direction: column;
   align-items: flex-start;
   gap:20px;
   
}
.footer-container{
align-items: flex-start;
justify-content: space-between;
}

footer{
  padding-block: 80px; /* top and bottom padding*/
  background-color: #ebf2fa;
}


/* sub-footer*/

.sub-footer{
   padding:var(--padding-inline-section);
   background-color: #b9cde4;
   
}
.sub-footer-container{
   justify-content: center;
   gap: 30px;
   
}














 


